[versions]
# Kotlin 1.7.10 in sync with kotlin-dsl plugin in Gradle 7.6.4
# Use a build scan to figure out the version of Kotlin to use
kotlin                          = "1.7.10"                  # https://kotlinlang.org/
gitonium                        = "0.1.5"                   # https://github.com/metaborg/gitonium
jgit                            = "5.10.0.202012080955-r"   # https://www.eclipse.org/jgit/
kotest                          = "5.8.0"                   # https://kotest.io/



[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
gitonium                        = { id = "org.metaborg.gitonium",                                           version.ref = "gitonium" }

[libraries]
jgit                            = { module = "org.eclipse.jgit:org.eclipse.jgit",                           version.ref = "jgit" }
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
