[versions]
# Kotlin 1.7.10 in sync with kotlin-dsl plugin in Gradle 7.6.4
# Use a build scan to figure out the version of Kotlin to use
kotlin                          = "1.7.10"                  # https://kotlinlang.org/
kotest                          = "5.8.1"                   # https://kotest.io/
# Bootstrap version of Gitonium
gitonium                        = "0.1.5"                   # https://github.com/metaborg/gitonium



[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
gitonium                        = { id = "org.metaborg.gitonium",                                           version.ref = "gitonium" }

[libraries]
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-datatest                 = { module = "io.kotest:kotest-framework-datatest",                         version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
